<html>
	<head>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1>CS184: Project 2</h1>
		<h3>Mitchell Ding and Jen Nguyen</h3>
		
		<div>
			<h3>Task 1</h3>
			<p>
				<b>Implementation: </b>
				In this part, we implemented the bezier curve interpolation using de Casteljau's algorithm. Given n control points, at each level we interpolate bewteen each two points using the lerp function to generate a new point, thus resulting in n-1 new points after one step of the algorithm. We run this algorithm until there's only one point left, and this point is on the bezier curve. Here is an example of running the algorithm. 
			</p>
			Step 1
			<div>
				<img src="t11.png" alt="Step1" width="500" height="500">
			</div>
			Step 2	
			<div>
				<img src="t12.png" alt="Step2" width="500" height="500">
			</div>	
			Step 3
			<div>
				<img src="t13.png" alt="Step3" width="500" height="500">
			</div>	
			Step 4
			<div>
				<img src="t14.png" alt="Step4" width="500" height="500">
			</div>
			Step 5	
			<div>
				<img src="t15.png" alt="Step5" width="500" height="500">
			</div>
			A slightly different set of control points	
			<div>
				<img src="t16.png" alt="A slightly different set of control points" width="500" height="500">
			</div>	

		</div>

		<div>
			<h3>Task 2</h3>
			<p>
			In this part, we apply the 
			</p>

		</div>

		<div>
			<h3>Task 3</h3>
		</div>

		<div>
			<h3>Task 4</h3>
			<div>
				<p>
					<b> Implementation: </b>
				For the edge flip operation, we relied heavily on this <a href="http://15462.courses.cs.cmu.edu/fall2015content/misc/HalfedgeEdgeOpImplementationGuide.pdf">document</a> to guide our thinking. 
				We initially wanted to try simply rotating the orientation of the vertices and matching their associated relationships to halfedges, and edges after the rotation.
				However, we quickly realized this wasn't doable because we would have to reassign pointers for all the edges each vertex is connected to outside of the two triangles (overcomplicating our task). 
				</p>

				<p>
				We then decided to do pointer reassignments only. After figuring out how to grab all of the elements we needed (10 halfedges, 4 vertices, 4 edges, and 2 faces), it was only a matter of connecting the dots 
				and reassigning each element's twin, vertex, edge, halfedge, and/or face to the new relationships after making the flip. 
				</p>

				<p>
					<b>Debugging:</b>
					Fortunately we didn't run into any problems debugging after changing our implementation to only doing pointer reassignments. 
					However when we initially tried rotating the vertices, we ran into an infinite loop and the edge wouldn't flip which we thought was pretty interesting. 
				</p>

				<p>
					<p>
						<b>
							Pictures of our Flips!
						</b>
					</p>
					<p>
					Flipped Teapot
					</p>
					<div>
						<img src="flips.png" alt="flipped teapot" width="500" height="500">
					</div>
					<p>
						Regular Teapot
					</p>
					<div>
						<img src="control.png" alt="control teapot" width="500" height="500">
					</div>
				</p>

			</div>
		</div>
		
		<div>
			<h3>Task 5</h3>
			<div>
				<p>
					<b> Implementation: </b>
				After implementing the edge flip operation, the edge split operation was fairly straight forward. We first referenced a diagram from ED that would allow us to understand the new relationships 
				between each of the old edges, vertices, faces, and half edges and the new additional edges, vertices, faces, and half edges. It was the same process as edge flip only we had to create 
				6 new halfedges, 1 new vertex, 3 new edges, and 2 new faces and of course connect their attributes (twin, face, edge, etc.) to an element according to the diagram we referenced. 
				</p>

				<p>
					<b>Diagram</b>
				</p>
				<img src="reference.png" alt="">

				<p>
					<b>Debugging:</b>
					The only issue we ran into was setting the new vertex's position correctly. We set it to the midpoint of the wrong two vertices. It was a pretty easy fix after figuring out what the correct vertices should be based on the diagram.  
				</p>

				<p>
					<p>
						<b>
							Pictures of our Splits and Flips!
						</b>
					</p>
					<p>
					Split Teapot
					</p>
					<div>
						<img src="splits.png" alt="flipped teapot" width="500" height="500">
					</div>
					<p>
						Split and Flipped Teapot
					</p>
					<div>
						<img src="splits_and_flips.png" alt="control teapot" width="500" height="500">
					</div>
					<p>
						Regular Teapot
					</p>
					<div>
						<img src="control.png" alt="control teapot" width="500" height="500">
					</div>
				</p>

			</div>
		</div>

		<div>
			<h3>Task 6</h3>
		</div>

	</body>
</html>