<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }  
  </style> 
<title>Project 3-2  |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<br />
<h1 align="middle">Assignment 3-2: Additional Features to PathTracer</h1>
    <h2 align="middle">Mitchell Ding and Jen Nguyen</h2>
    <h2 align="middle">(Webpage URL)</h2>

    <div class="padded">

        
        * NOTE: For this project, you will choose TWO out of the four given parts to complete. One of those parts must be Part 1 or Part 2. In other words, you can choose any combination of two parts except the pair (Part 3, Part 4).


        <h3 align="middle">Part 1. Mirror and Glass Materials</h3>

        <p><b>
            Show a sequence of six images of scene `CBspheres.dae` rendered with `max_ray_depth` set to 0, 1, 2, 3, 4, 5, and 100. The other settings should be at least 64 samples per pixel and 4 samples per light. Make sure to include all screenshots.
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>
        <p><b>
            Point out the new multibounce effects that appear in each image. 
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>
        <p><b>
            Explain how these bounce numbers relate to the particular effects that appear. Make sure to include all screenshots.
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>


        <h3 align="middle">Part 2. Microfacet Material</h3>
        <p><b>
            Show a screenshot sequence of 4 images of scene `CBdragon_microfacet_au.dae` rendered with $\alpha$ set to 0.005, 0.05, 0.25 and 0.5. The other settings should be at least 128 samples per pixel and 1 samples per light. The number of bounces should be at least 5. Describe the differences between different images. Note that, to change the $\alpha$, just open the .dae file and search for `microfacet`.
        </b></p>
        <p>
            All builds were done with 256 pixels per sample, 7 light bounces, and 4 samples per light. 
			<br>
			When we increase the alpha value, the object will appear less glossy and more matte. When we decrease the alpha value, the object can look more shiny and similar to a polished metal. 
        </p>
		<!-- The Images -->
		<div align="middle">
			<table style="width:100%">
			  <tr align="center">
				<td>
				  <img src="images/dragon0.005.png" align="middle" width="400px"/>
				  <figcaption>Dragon alpha = 0.005</figcaption>
				</td>
				<td>
				  <img src="images/dragon0.05.png" align="middle" width="400px"/>
				  <figcaption>Dragon alpha = 0.05</figcaption>
				</td>
			  </tr>
			  <tr align="center">
				<td>
				  <img src="images/dragon0.25.png" align="middle" width="400px"/>
				  <figcaption>Dragon alpha = 0.25</figcaption>
				</td>
				<td>
				  <img src="images/dragon0.5.png" align="middle" width="400px"/>
				  <figcaption>Dragon alpha = 0.5</figcaption>
				</td>
			  </tr>
			</table>
		  </div>
        <br>
        <p><b>
            Show two images of scene `CBbunny_microfacet_cu.dae` rendered using cosine hemisphere sampling (default) and your importance sampling. The sampling rate should be fixed at 64 samples per pixel and 1 samples per light. The number of bounces should be at least 5. Briefly discuss their difference.
        </b></p>
        <p>
            On the right, cosine hemisphere sampling produces a very grainy and noisy image. Cosine hemisphere sampling evenly samples rays over a hemipshere which makes it good for sampling diffuse materials but for microfacet material, we can see it produces a noisy image instead. Importance sampling samples pixels that have a significant effect on the image and therefore will produce a less noisy image than cosine hemisphere sampling. 
        </p>
		<div align="middle">
			<table style="width:100%">
			  <tr align="center">
				<td>
				  <img src="images/bunny64.png" align="middle" width="400px"/>
				  <figcaption>Importance Sampling</figcaption>
				</td>
				<td>
				  <img src="images/cosbunny64.png" align="middle" width="400px"/>
				  <figcaption>Cosine Hemisphere Sampling</figcaption>
				</td>
			  </tr>
			</table>
		  </div>
        <br>
        <p><b>
            Show at least one image with some other conductor material, replacing `eta` and `k`. Note that you should look up values for real data rather than modifying them arbitrarily. Tell us what kind of material your parameters correspond to. 
        </b></p>
        <p>
            We deicded to try creating a dragon with mercury and titanium as the conductor material.
        </p>
		<div align="middle">
			<table style="width:100%">
			  <tr align="center">
				<td>
				  <img src="images/mercurydragon.png" align="middle" width="400px"/>
				  <figcaption>Mercury Dragon</figcaption>
				</td>
			  </tr>
			  <tr align="center">
				<td>
				  <img src="images/titaniumdragon.png" align="middle" width="400px"/>
				  <figcaption>Titanium Dragon</figcaption>
				</td>
			  </tr>
			</table>
		  </div>
        <br>
        
        
        

        <h3 align="middle">Part 3. Environment Lightl</h3>
        <b>Pick one *.exr* file to use for all subparts here. Include a converted *.jpg* of it in your website so we know what map you are using.</b>
        
        <p><b>
            In a few sentences, explain the ideas behind environment lighting (i.e. why we do it/how it works).
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>
        <p><b>
            Show the *probability_debug.png* file for the *.exr* file you are using, generated using the `save_probability_debug()` helper function after initializing your probability distributions.
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>
        <p><b>
            Use the `bunny_unlit.dae` scene and your environment map *.exr* file and render two pictures, one with uniform sampling and one with importance sampling. Use 4 samples per pixel and 64 samples per light in each. Compare noise levels. Make sure to include all screenshots.
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>
        <p><b>
            Use a different image (if you did part 2, we recommend `bunny_microfacet_cu_unlit.dae`) and your environment map *.exr* file and render two pictures, one with uniform sampling and one with importance sampling. Use 4 samples per pixel and 64 samples per light in each. Compare noise levels. Make sure to include all screenshots.
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>



        <h3 align="middle">Part 4. Depth of Field</h3>
        <b>
            For these subparts, we recommend using a microfacet BSDF scene to show off the cool out of focus effects you can get with depth of field!
        </b>
        <p><b>
            In a few sentences, explain the differences between a pinhole camera model and a thin-lens camera model. 
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>
        <p><b>
            Show a "focus stack" where you focus at 4 visibly different depths through a scene. Make sure to include all screenshots.
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>
        <p><b>
            Show a sequence of 4 pictures with visibly different aperture sizes, all focused at the same point in a scene. Make sure to include all screenshots.
        </b></p>
        <p>
            Your response goes here.
        </p>
        <br>

    </div>
</body>
</html>